# bot/.env
RPC_URL=https://mainnet.helius-rpc.com/?api-key=2730e0da-8e32-4f94-9372-631600fae0f7
WS_URL=wss://mainnet.helius-rpc.com/?api-key=2730e0da-8e32-4f94-9372-631600fae0f7
KEYPAIR_PATH=/Users/kriptikz/Development/game-wallets/game-wallet-1.json
MANAGER_PATH=/Users/kriptikz/Development/game-wallets/manager-1.json
